[mypy]
python_version = 3.8
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_generics = True
disallow_subclassing_any = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
pretty = True
incremental = True
cache_dir = .mypy_cache
plugins = mypy_django_plugin.main
